<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Troubleshooting &#8212; CMPT221 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Resources" href="resources.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h1>
<p>This section describes some common issues that can arise and possible solutions.</p>
<section id="issue-1-sphinx-build-failure">
<h2>Issue #1: Sphinx Build Failure<a class="headerlink" href="#issue-1-sphinx-build-failure" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: When running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>, Sphinx fails to build the documentation with errors about missing modules or configuration issues.</p>
<p><strong>Solution</strong>:</p>
<ul class="simple">
<li><p>Ensure Sphinx is installed in your virtual environment: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p></li>
<li><p>Verify all required dependencies are installed: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>Check that the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file exists and is properly configured</p></li>
<li><p>Make sure you’re running the build command from the <code class="docutils literal notranslate"><span class="pre">labs/lab-9/docs</span></code> directory</p></li>
<li><p>If using Windows without make, use <code class="docutils literal notranslate"><span class="pre">make.bat</span> <span class="pre">html</span></code> instead</p></li>
</ul>
</section>
<section id="issue-2-github-pages-404-error">
<h2>Issue #2: GitHub Pages 404 Error<a class="headerlink" href="#issue-2-github-pages-404-error" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: After deploying documentation to GitHub Pages, the site shows a 404 error or doesn’t display correctly.</p>
<p><strong>Solution</strong>:</p>
<ul class="simple">
<li><p>Verify the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory is at the repository root (not in <code class="docutils literal notranslate"><span class="pre">labs/lab-9/</span></code>)</p></li>
<li><p>Ensure the <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> file exists in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory</p></li>
<li><p>Check GitHub Pages settings: Source should be “Deploy from a branch”, Branch should be <code class="docutils literal notranslate"><span class="pre">lab-9</span></code>, Folder should be <code class="docutils literal notranslate"><span class="pre">/docs</span></code></p></li>
<li><p>Wait a few minutes for GitHub to build and deploy the site (check the Actions tab)</p></li>
<li><p>Verify all HTML files were copied from <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory</p></li>
<li><p>Clear browser cache and try accessing the site again</p></li>
</ul>
</section>
<section id="issue-3-virtual-environment-package-issues">
<h2>Issue #3: Virtual Environment Package Issues<a class="headerlink" href="#issue-3-virtual-environment-package-issues" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: Modules are not found even after installation, or packages are installed in the wrong environment.</p>
<p><strong>Solution</strong>:</p>
<ul class="simple">
<li><p>Verify your virtual environment is activated (look for <code class="docutils literal notranslate"><span class="pre">(venv)</span></code> in your terminal prompt)</p></li>
<li><p>Reinstall all packages: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>Check which Python interpreter is being used: <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python3</span></code> (macOS/Linux) or <code class="docutils literal notranslate"><span class="pre">where</span> <span class="pre">python</span></code> (Windows)</p></li>
<li><p>Ensure your IDE (VS Code, PyCharm, etc.) is configured to use the virtual environment’s Python interpreter</p></li>
<li><p>If issues persist, recreate the virtual environment: <code class="docutils literal notranslate"><span class="pre">deactivate</span></code>, then <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code>, then <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code> (macOS/Linux) or <code class="docutils literal notranslate"><span class="pre">venv\Scripts\activate</span></code> (Windows)</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CMPT221</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#issue-1-sphinx-build-failure">Issue #1: Sphinx Build Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-2-github-pages-404-error">Issue #2: GitHub Pages 404 Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-3-virtual-environment-package-issues">Issue #3: Virtual Environment Package Issues</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="resources.html" title="previous chapter">Resources</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Arya Shrestha.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/troubleshooting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>